<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://jcarlson.page/talks/farm-cards/</title>
    <link rel="canonical" href="https://jcarlson.page/talks/farm-cards/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://slides.jcarlson.page/farm-cards/">
  </head>
</html>
