<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://jcarlson.page/media/</title>
    <link rel="canonical" href="https://jcarlson.page/media/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://jcarlson.page/media-log/">
  </head>
</html>
